const express = require("express");
const fs = require("fs/promises");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

const PORT = 3000;

/* ---------- ROUTES ---------- */

// home
app.get("/", (req, res) => {
  res.send("JSON API running 🚀");
});

// GET all users
app.get("/users", async (req, res) => {
  try {
    const data = await fs.readFile("users.json", "utf8");
    const users = JSON.parse(data);
    res.json(users);
  } catch (err) {
    res.status(500).send("Cannot read users");
  }
});

// ADD user
app.post("/users", async (req, res) => {
  try {
    const { name, email } = req.body;

    if (!name || !email) {
      return res.status(400).send("Name and email required");
    }

    const data = await fs.readFile("users.json", "utf8");
    const users = JSON.parse(data);

    const newUser = {
      id: Date.now(),
      name,
      email
    };

    users.push(newUser);

    await fs.writeFile("users.json", JSON.stringify(users, null, 2));
    res.status(201).json(newUser);
  } catch (err) {
    res.status(500).send("User not saved");
  }
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
